# ssboot

./: pom.xml
src/main/java/com/hyxy/: ServletInitializer.java  SsbootApplication.java
src/main/java/com/hyxy/config/: RabbitMQConfig.java  ShiroConfig.java
src/main/java/com/hyxy/controller/: BannerController.java  LoginController.java  RoleController.java
src/main/java/com/hyxy/dao/: Banner2Mapper.java  Banner2Mapper.xml  JudgeMapper.java  JudgeMapper.xml
src/main/java/com/hyxy/entity/: Banner2.java  Judge.java  Role.java  Role_function.java
src/main/java/com/hyxy/hamper/: Hamper.java  HamperConfig.java
src/main/java/com/hyxy/service/: BannerService.java  BannerServiceImp.java  LoginService.java  LoginServiceImp.java
src/main/java/com/hyxy/utils/: MyShiro.java  PageUtils.java  ReceivedBanner.java  ReceivedBanner1.java  upload2.java
src/main/resources/: application.properties
src/main/resources/static/fwb/: index.html  index.html.bak
src/main/webapp/: home.jsp  login.jsp  unauthor.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: banner-add.jsp  banner-edit.jsp  banner.jsp  index.jsp  product-add.jsp  product.jsp  user.jsp
src/test/java/com/: SsbootApplicationTests.java
