#给项目命名
server.servlet.context-path=/ssboot
#配置返回页面的前缀后缀
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
#热部署
server.servlet.jsp.init-parameters.development=true
#配置数据库信息
spring.datasource.url= jdbc:mysql://localhost:3306/student?serverTimezone=UTC&characterEncoding=utf-8  
 spring.datasource.username= root
 spring.datasource.password= 123456
 spring.datasource.driver-class-name= com.mysql.jdbc.Driver
 #配置mybatis实体的别名
 mybatis.type-aliases-package=com.hyxy.entity
 #<--------日志文件------------>
 #指定包下面都以debug级别输出,打印sql语句
#logging.level.*=debug
#指定mybatis框架中com.hyxy.dao接口所在的包打印DEBUG级别执行时的sql语句日志
logging.level.com.hyxy.dao=debug
 
#多彩输出
spring.output.ansi.enabled=detect
#设置日志级别,默认日志级别INFO
logging.level.root=info
 
#设置日志文件输出目录
logging.path=D:/log
#日志文件名，如果该属性不配置，默认文件名为spring.log
logging.file=D:/log/log.log
#日志大小 默认10MB会截断，重新输出到下一个文件中
logging.file.max-size=10MB

#消息队列
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=kris
spring.rabbitmq.password=123456
spring.rabbitmq.virtual-host=shop
#公平分发：在发送确认消息之前，消费队列只会发一条消息给消费者
spring.rabbitmq.listener.simple.prefetch=1
#设置文件上传最大容量

spring.http.multipart.maxFileSize=10MB
spring.http.multipart.maxRequestSize=10MB
